#prefix

unbind C-b
set-option -g prefix C-a
bind-key C-a send-prefix 

#window split 
bind | split-window -h 
bind - split-window -v
unbind '"'
unbind % 

#switching panes 

bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D

#status bar
set -g status-bg colour1
set -g status-fg white 
set -g status-left "Session: #{session_name} "




set -g @plugin 'tmux-plugins/tpm'

run '~/tpm/tpm'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-copycat'

